:root {
  --mono-font: "Red Hat Mono", "Courier New", Courier, monospace;
  --default-font: "Titillium Web", "Courier New", Courier, monospace;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;

  li:not(:last-child)::after {
    content: '|';
    margin: 0 1rem;
  }

  li a {
    text-decoration: none;
  }
}

a[aria-current="page"] {
  text-decoration: underline;
}

sub::before {
  content: '['
}

sub::after {
  content: ']'
}

pre {
  padding-left: 16px;
  padding-right: 16px;
  margin: 0;
}

.blog {
  margin-top: 0.5rem;

  h3 {
    font-family: var(--mono-font);
  }

  p {

    font-family: var(--default-font);
  }

  blockquote {
    border-left: 2px solid white;

    padding-left: 16px;
    margin-left: 0;
  }
}

.blog-index {
  list-style-type: none;
  position: sticky;
  top: 20vh;
  font-size: 0.95rem;
  opacity: 0.75;
  margin-right: 8px;

  li {
    margin-bottom: 8px;
  }

  a {
    text-decoration: none;
  }
}

nav ul li {
  display: inline-block;

}

a {
  color: black;
  text-decoration: underline;
}

.no-list-style {
  list-style-type: none;
}

.work-details {
  list-style-type: none;
  border-left: 1px solid black;

  li+li {
    margin-top: 2rem;
  }
}

article {
  section:first-child {
    border-bottom: 1px solid black;
  }
}

section {
  section+section {
    margin-top: 6rem;
  }
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

section.work-history>div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

section.work-history>div>h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}

body {
  display: grid;
  word-wrap: normal;
  grid-template: auto 1fr auto / auto 1fr auto;
  font-family: var(--default-font);
  font-size: 1.2rem;

  footer#bottom-footer {
    height: 10vh
  }
}

main {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

h2 {
  margin-top: 0px;
  margin-bottom: 4px;
}

.margin-top-lg {
  margin-top: 1.4rem
}

.margin-bottom-lg {
  margin-bottom: 1.4rem
}

nav {
  font-size: 1.5rem;
}

.left-side {
  width: 15vw
}

.right-side {
  width: 15vw
}

p {
  font-family: var(--mono-font);
}

svg {
  height: 2.5rem;
  width: 2.5rem;
}

path {
  transition:
    fill 1s ease-out
}

a:hover>svg>path {
  fill: cornflowerblue;
}

.heavy-gray {
  filter: grayscale(70%)
}

#profile {
  width: 15rem;
  height: 15rem;
  border-radius: 900px;
  border: 1px solid white;
}

.gentle-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1ch;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.work-date {
  margin-left: 10rem;
}

.gap-sm {
  gap: 2rem;
}

.align-center {
  align-items: center;
}

.spaced-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.mono {
  font-family: var(--mono-font);
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

header {
  grid-column: 1 / 4;
}

.left-side {
  grid-column: 1 / 2;
}

main {
  grid-column: 2 / 3;
}

article {
  height: inherit;
}

.right-side {
  grid-column: 3 / 4;
}

footer {
  grid-column: 1 / 4;
}

#blog-heading {
  border-bottom: 1px solid white;
}

pre {
  code {
    span {
      text-wrap: pretty;
    }
  }
}

@media (prefers-color-scheme: dark) {

  .shiki,
  .shiki span {
    color: var(--shiki-dark) !important;
    background-color: var(--shiki-dark-bg) !important;
    /* Optional, if you also want font styles */
    font-style: var(--shiki-dark-font-style) !important;
    font-weight: var(--shiki-dark-font-weight) !important;
    text-decoration: var(--shiki-dark-text-decoration) !important;
  }

  a {
    color: white;
  }

  body {
    color: white;
    background-color: black;
  }

  .work-details {
    border-left: 1px solid white;
  }

  #blog-heading {
    border-bottom: 1px solid black;
  }

  #profile {
    border: 1px solid black;
  }

  path {
    fill: white;
  }

  a:hover>svg>path {
    fill: crimson;
  }

  article {
    section:first-child {
      border-bottom: 1px solid white;
    }
  }

  .blog {
    blockquote {
      border-left: 1px solid white;
    }
  }
}

@media (max-width: 768px) {
  ul.blog-index {
    display: none;
    margin: 0px;
  }

  .work-details {
    border: none;
    padding: 0;
  }

  .spaced-flex {
    flex-wrap: wrap;
  }

  .left-side {
    width: 2vw;
  }

  .right-side {
    width: 2vw;
  }

  section#about-me {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section#about-me>div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div#about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
